# Configuration settings used only for bitstream builds
# This is the "hw" target of v++
[clock]
defaultFreqHz=50000000
defaultTolerance=0.20

[vivado]
# Workaround BUFG cascade optimization by explicilty not including it when
# calling opt_design
prop=run.impl_1.{STEPS.OPT_DESIGN.ARGS.MORE OPTIONS}={-retarget -propconst -sweep -shift_register_opt -bram_power_opt}
